[mypy]

[mypy-RPi.*]
ignore_missing_imports = True

[mypy-spidev.*]
ignore_missing_imports = True

[mypy-camera_zwo_asi.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True